<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="no.nilsen.compose.common.ShoppingCartViewModel.ProductCounterState" />
    </data>

    <LinearLayout
        android:id="@+id/product_item_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_marginHorizontal="8dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:textSize="18sp"
            android:text="@{viewModel.name}"
            tools:text="Adult" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="decreaseCounter"
            android:enabled="@{viewModel.enableDecrease}"
            android:text="-" />

        <TextView
            android:layout_marginHorizontal="8dp"
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#222"
            app:textInt="@{viewModel.count}"
            tools:text="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="increaseCounter"
            android:text="+" />

    </LinearLayout>
</layout>